# Homework-13

./: .gitignore  firstTask.sql  pom.xml  thirdTask.sql
src/main/java/com/mateacademy/sql/: ConnectorUtil.java  ProjectTable.java  SqlTest.java
src/main/resources/: database.properties  firstTask.sql  log4j.properties  secondTask.sql  thirdTask.sql
src/test/java/com/mateacademy/sql/: ConnectorUtilTest.java
